{
  "managers": [],
  "processing": {
    "phone_format": "7",
    "remove_duplicates": true,
    "min_phone_length": 10,
    "ignore_phone_2": false
  },
  "paths": {
    "input_dir": "data/input",
    "output_dir": "data/output",
    "database": "data/database.db"
  },
  "bitrix": {
    "stage": "Новая заявка",
    "source": "Холодный звонок",
    "service_type": "ГЦК"
  },
  "regions": [
    "Москва", "Санкт-Петербург", "Екатеринбург", "Новосибирск", "Казань",
    "Нижний Новгород", "Челябинск", "Самара", "Омск", "Ростов-на-Дону",
    "Уфа", "Красноярск", "Пермь", "Воронеж", "Волгоград", "Краснодар",
    "Саратов", "Тюмень", "Тольятти", "Ижевск", "Барнаул", "Ульяновск",
    "Иркутск", "Хабаровск", "Ярославль", "Владивосток", "Махачкала",
    "Томск", "Оренбург", "Кемерово", "Новокузнецк", "Рязань", "Астрахань",
    "Пенза", "Липецк", "Киров", "Чебоксары", "Тула", "Калининград",
    "Балашиха", "Курск", "Севастополь", "Сочи"
  ],
  "city_districts": {
    "Москва": ["ЦАО", "САО", "СВАО", "ВАО", "ЮВАО", "ЮАО", "ЮЗАО", "ЗАО", "СЗАО", "Зеленоград", "Троицкий АО", "Новомосковский АО"],
    "Санкт-Петербург": ["Адмиралтейский", "Василеостровский", "Выборгский", "Калининский", "Кировский", "Колпинский", "Красногвардейский", "Красносельский", "Кронштадтский", "Курортный", "Московский", "Невский", "Петроградский", "Петродворцовый", "Приморский", "Пушкинский", "Фрунзенский", "Центральный"]
  },
  "city_timezones": {}
}
